["i",
		"me",
		"my",
		"myself",
		"we",
		"our",
		"ours",
		"ourselves",
		"you",
		"your",
		"yours",
		"yourself",
		"yourselves",
		"he",
		"him",
		"his",
		"himself",
		"she",
		"her",
		"hers",
		"herself",
		"it",
		"its",
		"itself",
		"they",
		"them",
		"their",
		"theirs",
		"themselves",
		"what",
		"which",
		"who",
		"whom",
		"this",
		"that",
		"these",
		"those",
		"am",
		"is",
		"a",
		"an",
		"the",
		"and",
		"but",
		"if",
		"or",
		"because",
		"as",
		"of",
		"at",
		"by",
		"for",
		"to",
		"from",
		"then",
		"once",
		"here",
		"there",
		"when",
		"where",
		"why",
		"how",
		"any",
		"so",
		"than",
		"too",
		"s",
		"t",
		"d",
		"ll",
		"m",
		"o",
		"re",
		"ve",
		"y",
		"ain",
		"aren",
		"couldn",
		"didn",
		"doesn",
		"hadn",
		"hasn",
		"haven",
		"isn",
		"ma",
		"mightn",
		"mustn",
		"needn",
		"shan",
		"shouldn",
		"wasn",
		"weren",
		"won",
		"wouldn"
	]